    "Connect": "Hubungkan",
    "Disconnect": "Lepaskan hubungan",
    "Connecting board...": "Menghubungkan target...",
    "Your board has been connected. Happy prototyping!": "Target telah terhubung. Selamat berkarya!",
    "No board connected.": "Target tidak terhubung.",
    "Board was disconnected": "Target telah terlepas",
    "angle (0-180)": "sudut (0-180)",
    "stopped (1500)": "berhenti (1500)",
    "stopped": "berhenti",
    "clockwise (1500-1000)": "searah jarum jam (1500-1000)",
    "clockwise": "searah jarum jam",
    "counter-clockwise (1500-2000)": "berlawanan jarum jam (1500-2000)",
    "counter-clockwise": "berlawanan jarum jam",
