    "Connect": "З’єднатися",
    "Disconnect": "Від’єднатися",
    "Connecting board...": "З’єднання з платою через порт...",
    "Your board has been connected. Happy prototyping!": "Вдале з’єднання з платою Arduino.Цікавих експериментів!",
    "No board connected.": "Плату від’єднано.",
    "Board was disconnected": "Плату було від’єднано",
    "angle (0-180)": "кут (0-180)",
    "stopped (1500)": "зупинено (1500)",
    "stopped": "зупинено",
    "clockwise (1500-1000)": "за годинниковою стрілкою (1500-1000)",
    "clockwise": "за годинниковою стрілкою",
    "counter-clockwise (1500-2000)": "проти годинникової стрілки (1500-2000)",
    "counter-clockwise": "проти годинникової стрілки",
    "disconnected": "єднано",
