    "Connect": "Conectar",
    "Disconnect": "Desconectar",
    "Connecting board...": "Conectando a placa...",
    "Your board has been connected. Happy prototyping!": "Uma placa foi conectada.\nFeliz prototipagem!",
    "No board connected.": "A placa não está conectada.",
    "Board was disconnected": "A placa foi desconectada",
    "angle (0-180)": "com ângulo (0-180)",
    "stopped (1500)": "parado (1500)",
    "stopped": "parado",
    "clockwise (1500-1000)": "no sentido horário (1500-1000)",
    "clockwise": "no sentido horário",
    "counter-clockwise (1500-2000)": "no sentido anti-horário (1500-2000)",
    "counter-clockwise": "no sentido anti-horário",
    "disconnected": "desligado",
