    "Connect": "Conectar",
    "Disconnect": "Desconectar",
    "Connecting board...": "Conectando tarxeta...",
    "Your board has been connected. Happy prototyping!": "Conectouse satisfactoriamente unha tarxeta.\nFeliz prototipaxe!",
    "No board connected.": "A tarxeta non está conectada.",
    "Board was disconnected": "Desconectouse a tarxeta",
    "angle (0-180)": "ángulo (0-180)",
    "stopped (1500)": "parado (1500)",
    "stopped": "parado",
    "clockwise (1500-1000)": "sentido horario (1500-1000)",
    "clockwise": "sentido horario",
    "counter-clockwise (1500-2000)": "sentido anti-horario (1500-2000)",
    "counter-clockwise": "sentido anti-horario",
    "disconnected": "desconectado",
