    "Connect": "Collega",
    "Disconnect": "Scollega",
    "Connecting board...": "Sto collegando la scheda...",
    "Your board has been connected. Happy prototyping!": "La scheda è correttamente collegata.\nBuona sperimentazione!",
    "No board connected.": "La scheda non è collegata.",
    "Board was disconnected": "La scheda è stata scollegata",
    "angle (0-180)": "angolo (0-180)",
    "stopped (1500)": "fermo (1500)",
    "stopped": "fermo",
    "clockwise (1500-1000)": "senso orario (1500-1000)",
    "clockwise": "senso orario",
    "counter-clockwise (1500-2000)": "senso anti-orario (1500-2000)",
    "counter-clockwise": "senso anti-orario",
    "disconnected": "scollegato",
