    "S4A Connector": "Conector S4A",
    "Connect": "Conecta",
    "Disconnect": "Desconecta",
    "Connecting board...": "Conectant con la placa...",
    "Timed out while attempting to connect.": "No se ha podido establecer la conexión en el tiempo establecido.",
    "Your board has been connected. Happy prototyping!": "La placa se ha conectado correctamente.\nFeliz prototipage!",
    "Connection closed.": "Placa desconectada.",
    "No board connected.": "No había ninguna placa conectada.",
    "Board was disconnected": "Se ha desconectado la placa",
    "stopped (1500)": "parado (1500)",
    "stopped": "parado",
    "clockwise (1500-1000)": "sentido horario (1500-1000)",
    "clockwise": "sentido horario",
    "counter-clockwise (1500-2000)": "sentido anti-horario (1500-2000)",
    "counter-clockwise": "sentido anti-horario",
    "disconnected": "desconectado",
    "Enable": "Activa",
    "Disable": "Desactiva",
    "HIGH": "ALTO",
    "LOW": "BAJO",
    "humidity": "humedad",
    "temperature": "temperatura",
    "This block needs a device running SA5Firmata_tone or SA5Firmata_ir firmware": "Este bloque necesita que la placa tinga el firmware SA5Firmata_tone o SA5Firmata_ir",
    "This block needs a device running v6 of SA5Firmata_tone or SA5Firmata_ir firmware": "Este bloque necesita que la placa tinga la versión 6 del firmware SA5Firmata_tone o SA5Firmata_ir",
    "This block needs a device running SA5Firmata_ir firmware": "Este bloque necesita que la placa tinga el firmware SA5Firmata_ir",
    "Required values: pin (2-255) and frequency (0-65535)": "Valores válidos: pin (2-255) i frecuencia (0-65535)",
    "Required values: pin (2-255)": "Valores válidos: pin (2-255)",
    "Required values: pin (2-63)": "Valores válidos: pin (2-63)",
    "Message and coder are required": "Se ha de informar del mensaje y de la codificación",
