    "Connect": "Ühenda",
    "Disconnect": "Katkesta ühendus",
    "Connecting board...": "Ühenduse loomine plaadiga...",
    "Your board has been connected. Happy prototyping!": "Plaat on ühendatud. Jõudu tööle!",
    "No board connected.": "Plaat pole ühendatud.",
    "Board was disconnected": "Plaat eemaldati pordist",
    "angle (0-180)": "nurk (0-180)",
    "stopped (1500)": "peatatud (1500)",
    "stopped": "peatatud",
    "clockwise (1500-1000)": "päripäeva (1500-1000)",
    "clockwise": "päripäeva",
    "counter-clockwise (1500-2000)": "vastupäeva (1500-2000)",
    "counter-clockwise": "vastupäeva",
    "disconnected": "ühendus katkestatud",
