    "Connect": "Anslut",
    "Disconnect": "Fråkoppla",
    "Connecting board...": "Ansluter...",
    "Your board has been connected. Happy prototyping!": "Ett kort har anslutits. Skapa något trevligt.",
    "No board connected.": "Ett kort är inte ansluten.",
    "Board was disconnected": "Ett kort har frånkopplats",
    "angle (0-180)": "vinkel (0-180)",
    "stopped (1500)": "stoppad (1500)",
    "stopped": "stoppad",
    "clockwise (1500-1000)": "medsols (1500-1000)",
    "clockwise": "medsols",
    "counter-clockwise (1500-2000)": "motsols (1500-2000)",
    "counter-clockwise": "motsols",
    "disconnected": "frånkopplad",
