    "Connect": "verbinding maken",
    "Disconnect": "verbinding verbreken",
    "Connecting board...": "Verbinding maken...",
    "Your board has been connected. Happy prototyping!": "Een verbinding is verbonden. Veel prototyping-plezier!",
    "No board connected.": "Verbinding is niet verbonden.",
    "Board was disconnected": "De verbinding is verbroken",
    "angle (0-180)": "hoek (0-180)",
    "stopped (1500)": "gestopt (1500)",
    "stopped": "gestopt",
    "clockwise (1500-1000)": "rechtsom (1500-1000)",
    "clockwise": "rechtsom",
    "counter-clockwise (1500-2000)": "linksom (1500-2000)",
    "counter-clockwise": "linksom",
    "disconnected": "verbroken",
