    "Connect": "Ligar",
    "Disconnect": "Desligar",
    "Connecting board...": "Ligando placa...",
    "Your board has been connected. Happy prototyping!": "Uma placa foi ligada.\nFeliz prototipagem!",
    "No board connected.": "A placa não está ligada.",
    "Board was disconnected": "A placa foi desligada",
    "angle (0-180)": "com ângulo (0-180)",
    "stopped (1500)": "parado (1500)",
    "stopped": "parado",
    "clockwise (1500-1000)": "no sentido dos ponteiros do relógio (1500-1000)",
    "clockwise": "no sentido dos ponteiros do relógio",
    "counter-clockwise (1500-2000)": "no sentido contrário aos ponteiros do relógio (1500-2000)",
    "counter-clockwise": "no sentido contrário aos ponteiros do relógio",
    "disconnected": "desligado",
