    "S4A Connector": "Connector S4A",
    "Connect": "Connecta",
    "Disconnect": "Desconnecta",
    "Connecting board...": "Connectant amb la placa...",
    "Timed out while attempting to connect.": "No s'ha pogut connectar en el temps establert.",
    "Your board has been connected. Happy prototyping!": "La placa s'ha connecat correctament.\nFeliç prototipatge!",
    "Connection closed.": "Placa desconnectada.",
    "No board connected.": "No hi havia cap placa connectada.",
    "Board was disconnected": "S'ha desconnectat la placa",
    "stopped (1500)": "aturat (1500)",
    "stopped": "aturat",
    "clockwise (1500-1000)": "sentit horari (1500-1000)",
    "clockwise": "sentit horari",
    "counter-clockwise (1500-2000)": "sentit anti-horari (1500-2000)",
    "counter-clockwise": "sentit anti-horari",
    "disconnected": "desconnectat",
    "Enable": "Activa",
    "Disable": "Desactiva",
    "HIGH": "ALT",
    "LOW": "BAIX",
    "humidity": "humitat",
    "temperature": "temperatura",
    "This block needs a device running SA5Firmata_tone or SA5Firmata_ir firmware": "Aquest bloc necessita que la placa tingui el firmware SA5Firmata_tone o SA5Firmata_ir",
    "This block needs a device running v6 of SA5Firmata_tone or SA5Firmata_ir firmware": "Aquest bloc necessita que la placa tingui la versió 6 del firmware SA5Firmata_tone o SA5Firmata_ir",
    "This block needs a device running SA5Firmata_ir firmware": "Aquest bloc necessita que la placa tingui el firmware SA5Firmata_ir",
    "Required values: pin (2-255) and frequency (0-65535)": "Valors vàlids: pin (2-255) i freqüència (0-65535)",
    "Required values: pin (2-255)": "Valors vàlids: pin (2-255)",
    "Required values: pin (2-63)": "Valors vàlids: pin (2-63)",
    "Message and coder are required": "Cal informar d'un missatge i una codificació vàlida",
