    "Connect": "Verbinden",
    "Disconnect": "Trennen",
    "Connecting board...": "Verbinde mit Board...",
    "Your board has been connected. Happy prototyping!": "Ein Board wurde verbunden. Fröhliches Prototyping!",
    "No board connected.": "Board ist nicht verbunden.",
    "Board was disconnected": "Verbindung zum Board wurde getrennt",
    "angle (0-180)": "Winkel (0-180)",
    "stopped (1500)": "gestoppt (1500)",
    "stopped": "gestoppt",
    "clockwise (1500-1000)": "im Uhrzeigersinn (1500-1000)",
    "clockwise": "im Uhrzeigersinn",
    "counter-clockwise (1500-2000)": "gegen den Uhrzeigersinn (1500-2000)",
    "counter-clockwise": "gegen den Uhrzeigersinn",
    "disconnected": "getrennt",
