    "Connect": "Połącz",
    "Disconnect": "Odłącz",
    "Connecting board...": "Łączenie z płytką...",
    "Your board has been connected. Happy prototyping!": "Płytka zostało podłączone. Miłego prototypowania!",
    "No board connected.": "Płytka nie jest podłączona.",
    "Board was disconnected": "Płytka została odłączona",
    "angle (0-180)": "kąt (0-180)",
    "stopped (1500)": "zatrzymany (1500)",
    "stopped": "zatrzymany",
    "clockwise (1500-1000)": "zgodnie z ruchem wskazówek (1500-1000)",
    "clockwise": "zgodnie z ruchem wskazówek",
    "counter-clockwise (1500-2000)": "przeciwnie do ruchu wskazówek (1500-2000)",
    "counter-clockwise": "przeciwnie do ruchu wskazówek",
    "disconnected": "odłączony",
