    "Connect": "התחבר",
    "Disconnect": "התנתק",
    "Connecting board...": "חבר לכניסה",
    "Your board has been connected. Happy prototyping!": "ארדוינו חובר  בהצלחה!",
    "No board connected.": "הארדוינו לא מחובר",
    "Board was disconnected": "הארדוינו לא מחובר",
    "angle (0-180)": "(זווית (0-180",
    "stopped (1500)": "(1500) עצור",
    "stopped": "עצור",
    "clockwise (1500-1000)": "(1500-1000) השעון כוון עם",
    "clockwise": "השעון כוון עם",
    "counter-clockwise (1500-2000)": "(1500-2000) השעון כוון נגד",
    "counter-clockwise": "השעון כוון נגד",
    "disconnected": "התנתק",
