    "Connect": "Konektatu",
    "Disconnect": "Deskonektatu",
    "Connecting board...": "Plaka atakan konektatzen...",
    "Your board has been connected. Happy prototyping!": "Plaka bat konektatu da.\nPrototipatze zoriontsua!",
    "No board connected.": "Plaka ez dago konektatuta.",
    "Board was disconnected": "Plaka atakatik deskonektatu",
    "angle (0-180)": "angelua (0-180)",
    "stopped (1500)": "geldituta (1500)",
    "stopped": "geldituta",
    "clockwise (1500-1000)": "erlojuaren noranzkoan (1500-1000)",
    "clockwise": "erlojuaren noranzkoan",
    "counter-clockwise (1500-2000)": "erlojuaren aurkako noranzkoan (1500-2000)",
    "counter-clockwise": "erlojuaren aurkako noranzkoan",
    "disconnected": "deskonektatuta",
