    "Connect": "Подключиться",
    "Disconnect": "Отключиться",
    "Connecting board...": "Подключение к плате...",
    "Your board has been connected. Happy prototyping!": "Плата успешно подключена.\nИнтересных экспериментов!",
    "No board connected.": "Плата отключена.",
    "Board was disconnected": "Плату была отключена",
    "angle (0-180)": "угол (0-180)",
    "stopped (1500)": "остановлен (1500)",
    "stopped": "остановлен",
    "clockwise (1500-1000)": "по часовой стрелке (1500-1000)",
    "clockwise": "по часовой стрелке",
    "counter-clockwise (1500-2000)": "против часовой стрелки (1500-2000)",
    "counter-clockwise": "против часовой стрелки",
    "disconnected": "отключена",
