    "Connect": "Připojit",
    "Disconnect": "Odpojit",
    "Connecting board...": "Připojuji desku...",
    "Your board has been connected. Happy prototyping!": "Deska Arduino byla připojena. Veselé prototypování!",
    "No board connected.": "Deska není připojena.",
    "Board was disconnected": "Deska byla odpojena",
    "angle (0-180)": "úhel (0-180)",
    "stopped (1500)": "zastaveno (1500)",
    "stopped": "zastaveno",
    "clockwise (1500-1000)": "po směru hodin (1500-1000)",
    "clockwise": "po směru hodin",
    "counter-clockwise (1500-2000)": "proti směru hodin (1500-2000)",
    "counter-clockwise": "proti směru hodin",
