    "Connect": "Connecter",
    "Disconnect": "Déconnecter",
    "Connecting board...": "Connexion de la carte...",
    "Your board has been connected. Happy prototyping!": "La carte a été connectée. Bon prototypage !",
    "No board connected.": "La carte n\'est pas connecté.",
    "Board was disconnected": "La carte a été déconnectée",
    "angle (0-180)": "angle (0-180)",
    "stopped (1500)": "arrét (1500)",
    "stopped": "arrét",
    "clockwise (1500-1000)": "sens horaire (1500-1000)",
    "clockwise": "sens horaire",
    "counter-clockwise (1500-2000)": "sens anti-horaire (1500-2000)",
    "counter-clockwise": "sens anti-horaire",
    "disconnected": "déconnectée",
