    "Connect": "아두이노 연결",
    "Disconnect": "아두이노 연결 끊기",
    "Connecting board...": "다음 포트의 보드를 연결 중입니다...",
    "Your board has been connected. Happy prototyping!": "아두이노 보드가 연결되었습니다!",
    "No board connected.": "보드가 연결되지 않았습니다.",
    "Board was disconnected": "다음 포트에서 보드 연결이 끊겼습니다.:",
    "angle (0-180)": "각도(0-180)",
    "stopped (1500)": "정지 (1500)",
    "stopped": "정지",
    "clockwise (1500-1000)": "시계 방향 (1500-1000)",
    "clockwise": "시계 방향",
    "counter-clockwise (1500-2000)": "반시계 방향 (1500-2000)",
    "counter-clockwise": "반시계 방향",
    "disconnected": "연결 끊김",
